;;; rsbag-tools-main.asd --- System definition for the bag-main program.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rsbag-tools-main-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rsbag-tools-main-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 8
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝮忉绛麸镬蟓磲轭横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑼衢痱镧蜥犷溟箴狒汨骢钽糸镱骘犰沆蝮忉麸镬螽轰屦孱潴镱ê犰屮犷潋獒恒飙蝮忉绛麸镬蟓蝈泔蜾恒飙蝮忉绛麸镬蟓轭骘恒飙蝮忉绛麸镬蟓汜恒飙蝮忉绛麸镬蟓礤蜱恒飙蝮忉绛麸镬蟓痨狴恒镯痫铄铘è喉镤蹯㈨衢睥恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈨衢睥轰屦孱潴镱á疳汶徵澧┅┅┅